\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务一，二：GAN，WGAN，CGAN 在 MNIST 上的训练以及推理}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验设置与方法}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验设置}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}实验方法}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}代码示例（仅给出GAN的代码示例）}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces GAN 训练主循环示例}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}训练细节与训练技巧}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}正则化}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}超参数调整}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}单机多卡并行}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces GAN 训练主循环示例}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}多epoch + 学习率schedule}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}模型保存与可视化}{10}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示例图片一：日志结构}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img111}{{1}{10}{示例图片一：日志结构}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 示例图片二：可视化结构}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img222}{{2}{10}{示例图片二：可视化结构}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}插值分析}{11}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0 到 1 的插值}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interp01}{{3}{11}{0 到 1 的插值}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1 到 2 的插值}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interp12}{{4}{11}{1 到 2 的插值}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 到 3 的插值}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interp23}{{5}{11}{2 到 3 的插值}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8 到 9 的插值}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interp89}{{6}{11}{8 到 9 的插值}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4 到 5 的插值}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interp45}{{7}{11}{4 到 5 的插值}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 5 到 6 的插值}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interp56}{{8}{11}{5 到 6 的插值}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 6 到 7 的插值}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interp67}{{9}{11}{6 到 7 的插值}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验结果与分析}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}GAN和CGAN}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GAN在200轮训练后的生成效果}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CGAN在200轮训练后的生成效果}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GAN损失曲线}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CGAN损失曲线}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}WGAN和WGAN-GP}{14}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验结果与分析}{14}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WGAN在200轮训练后的生成效果}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces WGAN-GP在200轮训练后的生成效果}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WGAN损失曲线}}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces WGAN-GP损失曲线}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}任务三：分析GAN在复杂数据集上的性能与模式坍塌问题}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验设置与方法}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}训练细节与训练技巧}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结果与分析}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}附录}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GAN不同epoch生成的样本}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces GAN不同epoch生成样本}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gan_epochs}{{18}{17}{GAN不同epoch生成样本}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CGAN不同epoch生成的样本}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CGAN不同epoch生成样本}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cgan_epochs}{{19}{18}{CGAN不同epoch生成样本}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WGAN-GP不同epoch生成的样本}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces WGAN-GP不同epoch生成样本}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wgan_gp_epochs}{{20}{19}{WGAN-GP不同epoch生成样本}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}BigGAN按类别生成样本展示 128x128}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BigGAN随机样本展示 128x128}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BigGAN随机样本展示 512x512}{31}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}BigGAN不同类别间插值采样}{33}{subsection.3.7}\protected@file@percent }
\gdef \@abspage@last{37}
